<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="receta, armazones, multifocales, cristales,">
  <meta name="description"
    content="Trabajamos con obra social. Decinos que obra social tenes y te decimos que descuento tenemos para vos. Vení a nuestra sucursal a probarte los modelos sin compromiso y elegí el que mas te guste!">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&family=Open+Sans:ital,wght@0,400;1,300&family=Oswald&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Anteojos de receta</title>
</head>

<body>
  <header class="header">
    <section class=" barra">
      <div>
        <a href="../index.html">
          <img src="../imagen/logo.png" alt="Dc Optica" width="50px" height="50px">
          <span class="editarDc">Dc</span>
          <span class="editarOptica">Optica</span>
        </a>
      </div>
    </section>

    <div class="items">
      <nav>
        <ul>
          <li class="li1"><a href="../index.html">Inicio</a></li>
          <li class="barraMenu li1">|</li>
          <li class="li1"><a href="./anteojos_de_sol.html">Anteojos de sol</a></li>
          <li class="barraMenu li1">|</li>
          <li class="li1"><a href="./anteojo_de_receta.html">Anteojos de receta</a></li>
          <li class="barraMenu li1">|</li>
          <li class="li1"><a href="./lentes_de_contacto.html">Lentes de contacto</a></li>
          <li class="barraMenu li1">|</li>
          <li class="li1"><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <h1 class="titulo">Anteojos de Receta</h1>
  </header>

  <main class="main">
    <a class="img1" href="../pages/anteojo_de_receta.html">
      <img src="../imagen/anteojos-de-receta-glass-inicio-edt0.jpg" alt="Anteojos de receta" width="70%">
    </a>
    <article class="img2">
      <div>
        <div>
          <figure>
            <img src="../imagen/eyeglasses-wear.jpg" alt="Anteojos de receta" width="78%">
          </figure>
          <div>
            <h2>Anteojo</h2>
            <p>
              Armazon de receta + clip con iman
            </p>
            <a href="../pages/contacto.html">Consultar</a>
          </div>
        </div>
      </div>
    </article>
    <article class="img3">
      <div>
        <div>
          <figure>
            <img src="../imagen/eyeglasses1.jpg" alt="armazon de plastico" width="73%">
          </figure>
          <div>
            <h2>Taction</h2>
            <p>Gafas de lectura Marco de plástico</p>
            <a href="../pages/contacto.html">Consultar</a>
          </div>
        </div>
      </div>
    </article>
    <article class="img6">
      <div>
        <div>
          <figure>
            <img src="../imagen/eyeglasses2.jpg" alt="armazon de metal" width="73%">
          </figure>
          <div>
            <h2>Aurelio</h2>
            <p>
              Armazon Marcos Metal Aptos en receta
            </p>
            <a href="../pages/contacto.html">Consultar</a>
          </div>
        </div>
      </div>
    </article>
    <article class="img7">
      <div>
        <div>
          <figure>
            <img src="../imagen/eyeglasses3.jpg" alt="armazon liviano" width="73%">
          </figure>
          <div>
            <h2>Optitech</h2>
            <p>
              Anteojos Marcos Armazones Optitech
            </p>
            <a href="../pages/contacto.html">Consultar</a>
          </div>
        </div>
      </div>
    </article>
    <article class="img5">
      <div>
        <div>
          <figure>
            <img src="../imagen/eyeglasses4.jpg" alt="ultraliviano" width="78%">
          </figure>
          <div>
            <h2>ultraliviano</h2>
            <p>
              Anteojo de receta Armazon de mujer
            </p>
            <a href="../pages/contacto.html">Consultar</a>
          </div>
        </div>
      </div>
    </article>
    <article class="img8">
      <div>
        <div>
          <figure>
            <img src="../imagen/eyeglasses5.jpg" alt="Anteojo antirreflex" width="73%">
          </figure>
          <div>
            <h2>Randy</h2>
            <p>
              Anteojos con marco de metal Disponible 1
            </p>
            <a href="../pages/contacto.html">Consultar</a>
          </div>
        </div>
      </div>
    </article>
    <article class="img9">
      <div>
        <div>
          <figure>
            <img src="../imagen/eyeglasses6.jpg" alt="Anteojos clasicos" width="73%">
          </figure>
          <div>
            <h2>Randy</h2>
            <p>
              Gafa marco de metal Bifocal extra grande
            </p>
            <a href="../pages/contacto.html">Consultar</a>
          </div>
        </div>
      </div>
    </article>
    <article class="img4">
      <div>
        <div>
          <figure>
            <img src="../imagen/eyeglasses1.jpg" alt="Anteojos filtro led" width="73%" height="60%">
          </figure>
          <div>
            <h2>Optitech</h2>
            <p>
              Anteojo Para Leer Lvl Receta Disponible 2
            </p>
            <a href="../pages/contacto.html">Consultar</a>
          </div>
        </div>
      </div>
    </article>
    <p class="lorem">
      Si necesitas incluir un tratamiento en las lentes (graduación) consultanos o acercate a nuestra sucursal
    </p>
  </main>

  <div class="container boton">
    <a href="https://wa.me/987654321?text=Quiero%20realizar%20un%20proyecto%20web%20php" target="_blank">
      <img class="boton" src="../imagen/icono_wha.png" alt="Icono Whatsapp">
    </a>
  </div>

  <hr>
  <footer>
      <div class="containerr">
          <div class="sec aboutus">
              <h2>Sobre Nosotros</h2>
              <p>Somos una óptica que nacio en el año 2000 y nos dedicamos a la comercialización de
                  productos para la salud visual. En Dc óptica encontraras gran variedad de anteojos, gafas de sol, lentes de contactos, soluciones, anteojos recetados.</p>
              <ul class="sci">
                  <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                  <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
                  <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                  <li><a href="https://www.youtube.com/watch?v=pflqXQnkVec&t=1s" class="fa fa-youtube-play"></a></li>
              </ul>
          </div>
          <div class="sec quiklinks">
              <h2>Menu</h2>
              <ul>
                  <li><a href="../index.html">Inicio</a></li>
                  <li><a href="./anteojos_de_sol.html">Anteojos de sol</a></li>
                  <li><a href="./anteojo_de_receta.html">Anteojos de receta</a></li>
                  <li><a href="./lentes_de_contacto.html">Lentes de contacto</a></li>
                  <li><a href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
          <div class="sec quiklinks">
              <h2>Obra social</h2>
              <ul>
                  <li><a href="./contacto.html">Pami</a></li>
                  <li><a href="./contacto.html">Sipssa</a></li>
                  <li><a href="./contacto.html">Union Personal</a></li>
                  <li><a href="./contacto.html">Galeno</a></li>
                  <li><a href="./contacto.html">Osecac</a></li>
              </ul>
          </div>
          <div class="sec contact">
              <h2>Contacto</h2>
              <ul class="info">
                  <li>
                      <span class="fa fa-map-marker"></span>
                      <span>capitan 4400 <br>
                      CABA, LP 2334 <br> Argentina</span>
                  </li>
                  <li>
                      <span class="fa fa-phone"></span>
                      <p><a href="tel:+541122334455">+54 11 2233 4455</a><br>
                      <a href="tel:+5442603260">+54 4260 3260</a></p>
                  </li>
                  <li>
                      <span  class="fa fa-envelope-square"></span>
                      <p><a href="gabriel:dcoptica@gmail.com">dcoptica@gmail.com</a></p>
                  </li>
              </ul>
          </div>
      </div>
  </footer>
  <div class="copyrightText">
      <p>copyright Dc Optica - 2022. Todos los derechos reservados</p>
  </div>

</body>

</html>